{
  "name": "fs-walk",
  "version": "0.1.0",
  "description": "Module for Homework 4. Recursive file system tree building with async wrapping methods from node fs module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/810411/balabanov-grigorii-js-otus.git"
  },
  "author": "Balabanov Grigorii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/810411/balabanov-grigorii-js-otus/issues"
  },
  "homepage": "https://github.com/810411/balabanov-grigorii-js-otus#readme"
}
